# MAVN.Service.BonusTriggerAgent

./: CONTRIBUTING.md  Lykke.Service.BonusTriggerAgent.sln  MAVN.Service.BonusTriggerAgent.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.BonusTriggerAgent.Client/: AutofacExtension.cs  BonusTriggerAgentClient.cs  BonusTriggerAgentServiceClientSettings.cs  IBonusTriggerAgentApi.cs  IBonusTriggerAgentClient.cs  Lykke.Service.BonusTriggerAgent.Client.csproj
client/MAVN.Service.BonusTriggerAgent.Client/: AutofacExtension.cs  BonusTriggerAgentClient.cs  BonusTriggerAgentServiceClientSettings.cs  IBonusTriggerAgentApi.cs  IBonusTriggerAgentClient.cs  MAVN.Service.BonusTriggerAgent.Client.csproj
contract/Lykke.Service.BonusTriggerAgent.Contract/: Lykke.Service.BonusTriggerAgent.Contract.csproj
contract/Lykke.Service.BonusTriggerAgent.Contract/Events/: BonusTriggerEvent.cs  BonusTypeDetectedEvent.cs
contract/MAVN.Service.BonusTriggerAgent.Contract/: MAVN.Service.BonusTriggerAgent.Contract.csproj
contract/MAVN.Service.BonusTriggerAgent.Contract/Events/: BonusTriggerEvent.cs  BonusTypeDetectedEvent.cs
deploy-yamls/: deployment.yaml  secret.yaml  service.yaml
src/Lykke.Service.BonusTriggerAgent/: Dockerfile  Lykke.Service.BonusTriggerAgent.csproj  Program.cs  Startup.cs
src/Lykke.Service.BonusTriggerAgent.AzureRepositories/: Lykke.Service.BonusTriggerAgent.AzureRepositories.csproj
src/Lykke.Service.BonusTriggerAgent.Domain/: BonusType.cs  Lykke.Service.BonusTriggerAgent.Domain.csproj
src/Lykke.Service.BonusTriggerAgent.Domain/Models/: PurchaseReferralModel.cs
src/Lykke.Service.BonusTriggerAgent.DomainServices/: AutofacModule.cs  BonusTypePublisher.cs  Lykke.Service.BonusTriggerAgent.DomainServices.csproj
src/Lykke.Service.BonusTriggerAgent.DomainServices/Subscribers/: CustomerPhoneVerifiedSubscriber.cs  EmailVerificationSubscriber.cs  FriendReferralSubscriber.cs  HotelCheckoutReferralSubscriber.cs  HotelCheckoutSubscriber.cs  OfferToPurchaseByLeadSubscriber.cs  PropertyLeadApprovedReferralSubscriber.cs  PropertyPurchaseFirstRewardSubscriber.cs  RabbitSubscriber.cs  ReferralRealEstatePurchasePaymentSubscriber.cs
src/Lykke.Service.BonusTriggerAgent/Controllers/: HomeController.cs
src/Lykke.Service.BonusTriggerAgent/Managers/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.BonusTriggerAgent/Modules/: RabbitMqModule.cs  ServiceModule.cs
src/Lykke.Service.BonusTriggerAgent/Settings/: AppSettings.cs  BonusTriggerAgentSettings.cs  DbSettings.cs  RabbitMqSettings.cs
src/MAVN.Service.BonusTriggerAgent/: Dockerfile  MAVN.Service.BonusTriggerAgent.csproj  Program.cs  Startup.cs
src/MAVN.Service.BonusTriggerAgent.AzureRepositories/: MAVN.Service.BonusTriggerAgent.AzureRepositories.csproj
src/MAVN.Service.BonusTriggerAgent.Domain/: BonusType.cs  MAVN.Service.BonusTriggerAgent.Domain.csproj
src/MAVN.Service.BonusTriggerAgent.Domain/Models/: PurchaseReferralModel.cs
src/MAVN.Service.BonusTriggerAgent.DomainServices/: AutofacModule.cs  BonusTypePublisher.cs  MAVN.Service.BonusTriggerAgent.DomainServices.csproj
src/MAVN.Service.BonusTriggerAgent.DomainServices/Subscribers/: CustomerPhoneVerifiedSubscriber.cs  EmailVerificationSubscriber.cs  FriendReferralSubscriber.cs  HotelCheckoutReferralSubscriber.cs  HotelCheckoutSubscriber.cs  OfferToPurchaseByLeadSubscriber.cs  PropertyLeadApprovedReferralSubscriber.cs  PropertyPurchaseFirstRewardSubscriber.cs  RabbitSubscriber.cs  ReferralRealEstatePurchasePaymentSubscriber.cs
src/MAVN.Service.BonusTriggerAgent/Controllers/: HomeController.cs
src/MAVN.Service.BonusTriggerAgent/Managers/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.BonusTriggerAgent/Modules/: RabbitMqModule.cs  ServiceModule.cs
src/MAVN.Service.BonusTriggerAgent/Settings/: AppSettings.cs  BonusTriggerAgentSettings.cs  DbSettings.cs  RabbitMqSettings.cs
tests/Lykke.Service.BonusTriggerAgent.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.BonusTriggerAgent.Tests.csproj
tests/MAVN.Service.BonusTriggerAgent.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.BonusTriggerAgent.Tests.csproj
