<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.BonusTriggerAgent.Contract\MAVN.Service.BonusTriggerAgent.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.BonusTriggerAgent.Domain\MAVN.Service.BonusTriggerAgent.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
    <PackageReference Include="MAVN.Service.CurrencyConverter.Client" Version="1.2.0" />
    <PackageReference Include="MAVN.Service.CustomerProfile.Client" Version="1.3.0" />
    <PackageReference Include="MAVN.Service.CustomerProfile.Contract" Version="1.3.0" />
    <PackageReference Include="MAVN.Service.PartnerManagement.Client" Version="1.4.0" />
    <PackageReference Include="MAVN.Service.PartnersIntegration.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.Referral.Client" Version="2.0.0" />
    <PackageReference Include="MAVN.Service.Referral.Contract" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
