<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.BonusTriggerAgent.Contract\MAVN.Service.BonusTriggerAgent.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.BonusTriggerAgent.Domain\MAVN.Service.BonusTriggerAgent.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.Service.CurrencyConvertor.Client" Version="4.0.0" />
    <PackageReference Include="Falcon.Service.CustomerManagement.Contract" Version="6.0.0" />
    <PackageReference Include="Falcon.Service.CustomerProfile.Contract" Version="1.1.0" />
    <PackageReference Include="Falcon.Service.RealEstateBonusAgent.Contract" Version="1.2.0" />
    <PackageReference Include="Falcon.Service.Referral.Contract" Version="5.0.0" />
    <PackageReference Include="Falcon.Service.PartnersIntegration.Contract" Version="1.0.0" />
    <PackageReference Include="Falcon.Service.CustomerProfile.Client" Version="7.7.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
